# New_Problem123

./: ODCWeb.sln
ODCWeb/: ODCWeb.csproj  Program.cs
ODCWeb.Data/: ODCWeb.DataAccess.csproj
ODCWeb.Data/Data/: ApplicationDbContext.cs
ODCWeb.Data/Migrations/: 20231022075608_initial.Designer.cs  20231022075608_initial.cs  20231022082416_initials.Designer.cs  20231022082416_initials.cs  20231024144404_new1.Designer.cs  20231024144404_new1.cs  20231027130015_new2.Designer.cs  20231027130015_new2.cs  20231027145526_new3.Designer.cs  20231027145526_new3.cs  20231027145623_new4.Designer.cs  20231027145623_new4.cs  20231030164841_new5.Designer.cs  20231030164841_new5.cs  20231030171725_new6.Designer.cs  20231030171725_new6.cs  20231103164534_new10.Designer.cs  20231103164534_new10.cs  20231103165416_new12.Designer.cs  20231103165416_new12.cs  20231117150749_newone1.Designer.cs  20231117150749_newone1.cs  20231117164319_newone2.Designer.cs  20231117164319_newone2.cs  20231117165948_newone3.Designer.cs  20231117165948_newone3.cs  20231123163432_fresh.Designer.cs  20231123163432_fresh.cs  20231123170019_fresh1.Designer.cs  20231123170019_fresh1.cs  20231127155430_27_Nov_23.Designer.cs  20231127155430_27_Nov_23.cs  20231129170623_1234.Designer.cs  20231129170623_1234.cs  20231129170733_12345.Designer.cs  20231129170733_12345.cs  20231129170811_12346.Designer.cs  20231129170811_12346.cs  20231129171349_123467.Designer.cs  20231129171349_123467.cs  (+21 more)
ODCWeb.Data/Repository/: FloorRepository.cs  ProjectRepository.cs  Repository.cs  UnitOfWork.cs
ODCWeb.Data/Repository/IRepository/: IFloorRepository.cs  IProjectRepository.cs  IRepository.cs  IUnitOfWork.cs
ODCWeb/Areas/Admin/Controllers/: HomeController.cs  UsersController.cs
ODCWeb/Areas/Admin/Views/Home/: Index.cshtml
ODCWeb/Areas/Admin/Views/Users/: Approval.cshtml  Index.cshtml  RoleChange.cshtml
ODCWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ODCWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ODCWeb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  (+4 more)
ODCWeb/Areas/Staff/Controllers/: ODCProjectController.cs
ODCWeb/Areas/Staff/Views/: _ViewImports.cshtml
ODCWeb/Areas/Staff/Views/ODCProject/: Index.cshtml  InitiateFloor.cshtml  Upsert.cshtml
ODCWeb/Properties/: launchSettings.json
ODCWeb/Views/: _ViewImports.cshtml
ODCWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+8 files in other folders)
